# YouGotMail

./: .gitignore  BrainStorm  Jenkinsfile  LICENSE  pom.xml
src/main/java/com/ezenity/yougotmail/: Main.java  NPCAPI.java
src/main/java/com/ezenity/yougotmail/Fx/: Container.java  Handler.java  Holder.java  Tracker.java  View.java
src/main/java/com/ezenity/yougotmail/command/: CmdReload.java
src/main/java/com/ezenity/yougotmail/configuration/: Config.java  Lang.java
src/main/java/com/ezenity/yougotmail/conversations/: EnvelopeTitleConfirmedPrompt.java  EnvelopeTitlePrompt.java  GeneralPrompt.java
src/main/java/com/ezenity/yougotmail/listener/: EnvelopeListener.java  MailboxListener.java
src/main/java/com/ezenity/yougotmail/mailboxFx/: Mailbox.java  MailboxAPI.java  MailboxTracker.java  Tracker.java
src/main/java/com/ezenity/yougotmail/util/: Citizens.java  CustomInventory.java  ItemAPI.java  Logger.java
src/main/java/com/ezenity/yougotmail/util/mailboxFx/: NPCInbox.java  OpenType.java
src/main/java/com/ezenity/yougotmail/util/npcFx/: Identifiable.java  Itemable.java  NPC.java  NPCItem.java  NPCItemObj.java  Slotable.java
src/main/resources/: config.yml  lang-en.yml  plugin.yml
